
.lista-card{
    display:flex;
    flex-wrap: wrap;
    cursor: pointer;
    column-gap: 20px;
    row-gap: 20px;
   
}
.card{
    /*border: 1px solid #868686;*/
    width: 250px;
    /*border-radius: 10px ;*/
   /* box-shadow: 6px 6px 8px rgba(146,146,146,146);*/
    flex-direction:column;
    padding: 10px;
    /*align-items: center;*/
    display:flex;
}
.semDesconto{
    color: rgb(255, 0, 0);
    font-size: 30px;
}

.textos{
    justify-content: space-between;
    height: 100%;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    /*text-align: center;*/
    text-align: left;
}
.grupo-img{
    width: 250px;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
/*p {
  margin: 20px;
}*/
.moto{
    background-repeat: no-repeat;
    background-size: cover;
}
.grupo-img:hover{
    transform: scale(1.35);
    transition: transform 0.3s ease;
}
/**/
.hello {
    display: block;
    text-align: right;
    line-height:100%;
}
.navBar{
    display: flex;
    background-color: rgb(204, 198, 198);
    flex-direction: column;
   border-bottom: 2px red;
   
}
.logo{
    color: #c00;
    left: 100px;
    margin: 0 auto;
    position: absolute;
    right: 200px;
    top: 10px;
    width: 240px;
    height: 80px;
    display: flex;
    
}
.btn{
    background: #f5f5f5;
    /*bottom: 10px;*/
    color: #c00;
    font-size: 15px;
    /*max-width: 20px;*/
   /* min-width: 20px;*/
    /*padding: 12px 10px;*/
    top: 10px;
    display: flex;
    border: 1px solid #868686;
    border-radius: 10px ;
    /*box-shadow: 6px 6px 8px rgba(146,146,146,146);*/
    align-items: center;
    text-decoration: none;
    width: 100px;
    height: 100px;
    position: relative;
}
.links{
    width: 20px;
    list-style: none;
    float: left;
    padding-left: 0%;
    
}